<div id="label"><i>Search by any part of client's name or Id</i></div>
<br/>
<form class="example-form">
    <div flexed>
    <mat-form-field class="example-full-width">
      <mat-label>Search Client</mat-label>
      <input type="text"
             placeholder="Search by any part of Name, client Id"
             aria-label="Number"
             matInput
             [formControl]="myControl"
             [matAutocomplete]="auto">
      <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
        @for (clientName of filteredClientsName | async; track clientName) {
          <mat-option [value]="clientName">{{clientName}}</mat-option>
        }
      </mat-autocomplete>
    </mat-form-field>
    <div><button mat-icon-button color="warn" (click)="search()"><mat-icon>search</mat-icon></button></div>
    </div>
  </form>
  