<div flexed>
    <div>
        <mat-form-field>
            <mat-label>Client ID</mat-label>
            <input matInput disabled="true" value="{{filteredObj?.client?filteredObj?.client[0].clientId:''}}">
        </mat-form-field>
        <mat-form-field>
            <mat-label>First Name</mat-label>
            <input matInput [readOnly]="true" value="{{filteredObj?.client?filteredObj?.client[0].firstName:''}}">
        </mat-form-field>
        <mat-form-field>
            <mat-label>Last Name</mat-label>
            <input matInput [readOnly]="true" value="{{filteredObj?.client?filteredObj?.client[0].lastName:''}}">
        </mat-form-field>
        <mat-form-field>
            <mat-label>City</mat-label>
            <input matInput [readOnly]="true" value="{{filteredObj?.client?filteredObj?.client[0].city:''}}">
        </mat-form-field>
    </div>


    <div>
        <mat-form-field>
            <mat-label>Gender</mat-label>
            <select matNativeControl value="{{selectedOption}}" id="genderSelect">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="nonBinary">Non-binary</option>
                <option value="preferNotToSay">Prefer not to say</option>
                <option value="genderqueer">Genderqueer</option>
                <option value="genderfluid">Genderfluid</option>
                <option value="agender">Agender</option>
                <option value="transMaleToFemale">Transgender (Male to Female)</option>
                <option value="transFemaleToMale">Transgender (Female to Male)</option>
                <option value="twoSpirit">Two-Spirit</option>
            </select>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Date of Birth</mat-label>
            <input matInput [readOnly]="true" value="{{filteredObj?.client?filteredObj?.client[0].firstName:''}}">
        </mat-form-field>
        <mat-form-field>
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="picker" [value]="dateOfBirth" (dateChange)="setDate($event)">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Year</mat-label>
            <input matInput [readOnly]="true" value="{{filteredObj?.client?filteredObj?.client[0].year:''}}">
        </mat-form-field>


    </div>
    <div toggleGroups flexed>
        
<section>
    <mat-slide-toggle [checked]="Indigenous">Indigenous</mat-slide-toggle>
    <mat-slide-toggle [checked]="pwd">PWD</mat-slide-toggle>
    <mat-slide-toggle [checked]="vet">Vet</mat-slide-toggle>
    <mat-slide-toggle [checked]="sheltered">Emergency Sheltered</mat-slide-toggle>
</section>
<section>
        <mat-slide-toggle [checked]="bus">Bus Pass</mat-slide-toggle>
        <mat-slide-toggle [checked]="clothing">Clothing Supplement</mat-slide-toggle>
        <mat-slide-toggle [checked]="pet">Pet Deposit</mat-slide-toggle>
        <mat-slide-toggle [checked]="PSSG">PSSG</mat-slide-toggle>
    </section>

    </div>

    <div>
        <section>  <button mat-raised-button (click)="restClientData()">Cancel</button>
            <button mat-raised-button color="primary" (click)="save()">Save</button>
            <button mat-raised-button color="warn" (click)="delete()">Delete</button>
            <button mat-raised-button color="accent" routerLink="view-list">View List</button></section>
    </div>

</div>